# Galchenko.TestTask

./: .gitmodules  Galchenko.TestTask.sln  Galchenko.TestTask.sln.DotSettings  README.md
Galchenko.TestTask.ApplicationLayer.Tests/: Galchenko.TestTask.ApplicationLayer.Tests.csproj  TestsTests.cs  appsettings.json
Galchenko.TestTask.ApplicationLayer.Tests/MapConfigurationTests/: MapConfigurationTests.cs
src/Galchenko.TestTask.Application/Common/: IApplicationDbContext.cs
src/Galchenko.TestTask.ApplicationLayer/: ApplicationLayerDependencyInjection.cs  Galchenko.TestTask.ApplicationLayer.csproj
src/Galchenko.TestTask.ApplicationLayer/Addresses/Dtos/: AddressDtos.cd  AddressNewDto.cs  AddressUpdateDto.cs
src/Galchenko.TestTask.ApplicationLayer/Addresses/Validators/: AddressNewDtoValidator.cs  AddressUpdateDtoValidator.cs
src/Galchenko.TestTask.ApplicationLayer/Appointments/Dtos/: AppointmentDtoBase.cs  AppointmentDtos.cd  AppointmentNewDto.cs  AppointmentUpdateDto.cs  AppointmentViewDto.cs
src/Galchenko.TestTask.ApplicationLayer/Appointments/Validators/: AppointmentDtoBaseValidator.cs  AppointmentNewDtoValidator.cs  AppointmentUpdateDtoValidator.cs  AppointmentViewDtoValidator.cs
src/Galchenko.TestTask.ApplicationLayer/Common/: IApplicationDbContext.cs  IEntityDto.cs  IRepository.cs  Repository.cs
src/Galchenko.TestTask.ApplicationLayer/Common/Extensions/: DtoModelExtensions.cs  PropertyCopier.cs  TypeExtensions.cs
src/Galchenko.TestTask.ApplicationLayer/Common/Mapper/: ApplicationProfile.cs
src/Galchenko.TestTask.ApplicationLayer/Common/Mapper/Attributes/: MapAttribute.cs  MapFromAttribute.cs  MapToAttribute.cs  OppositeAttribute.cs
src/Galchenko.TestTask.ApplicationLayer/Common/Mapper/Attributes/Exceptions/: MapFactoryReturnTypeException.cs
src/Galchenko.TestTask.ApplicationLayer/Common/Mapper/Contracts/: IApplicationProfile.cs  IMap.cs
src/Galchenko.TestTask.ApplicationLayer/Common/Mapper/Converters/: DtoIdToIdTypeConverter.cs  IdToEntityIdDtoConverter.cs
src/Galchenko.TestTask.ApplicationLayer/Common/Models/: EntityIdDto.cs  Result.cs
src/Galchenko.TestTask.ApplicationLayer/Common/Validators/: PatientIdValidator.cs
src/Galchenko.TestTask.ApplicationLayer/Patients/Dtos/: PatientAppointmentViewDto.cs  PatientDtoBase.cs  PatientDtos.cd  PatientNewDto.cs  PatientUpdateDto.cs  PatientViewDto.cs
src/Galchenko.TestTask.ApplicationLayer/Patients/Validators/: PatientDtoBaseValidator.cs  PatientNewDtoValidator.cs  PatientUpdateDtoValidator.cs
src/Galchenko.TestTask.DesktopClient/: App.xaml  App.xaml.cs  DateElement.cs  Galchenko.TestTask.DesktopClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
src/Galchenko.TestTask.DesktopClient/Converters/: EnumBooleanConverter.cs  MonthToIntConverter.cs
src/Galchenko.TestTask.DesktopClient/DialogWindows/: AppointmentDialogWindow.xaml  AppointmentDialogWindow.xaml.cs  ErrorDialogWindow.xaml  ErrorDialogWindow.xaml.cs  PatientDialogWindow.xaml  PatientDialogWindow.xaml.cs  PatientListDialogWindow.xaml  PatientListDialogWindow.xaml.cs
src/Galchenko.TestTask.DesktopClient/Resources/: DataTemplates.xaml
src/Galchenko.TestTask.DesktopClient/Resources/Styles/: ButtonStyles.xaml  Colors.xaml  DataGridStyles.xaml  HeaderContentControlStyles.xaml  TabControlStyles.xaml
src/Galchenko.TestTask.DesktopClient/UserControls/: AppointmentListUserControl.xaml  AppointmentListUserControl.xaml.cs  AppointmentUserControl.xaml  AppointmentUserControl.xaml.cs  CrudToolBarUserControl.xaml  CrudToolBarUserControl.xaml.cs  CrudUserControl.xaml  CrudUserControl.xaml.cs  DateUserControl.xaml  DateUserControl.xaml.cs  PatientListUserControl.xaml  PatientListUserControl.xaml.cs  PatientUserControl.xaml  PatientUserControl.xaml.cs
src/Galchenko.TestTask.Domain/: Address.cs  Appointment.cs  AppointmentType.cs  Gender.cs  Patient.cs
src/Galchenko.TestTask.Domain/Contracts/: IEntity.cs  IEntityId.cs
src/Galchenko.TestTask.Domain/Enums/: AppointmentType.cs  Gender.cs
src/Galchenko.TestTask.Persistence/: ApplicationDbContext.cs  Class1.cs  DataSeeder.cs  DesignTimeDbContextFactory.cs  Galchenko.TestTask.Persistence.csproj  PersistenceDependencyInjection.cs
src/Galchenko.TestTask.Persistence/Configurations/: AddressConfiguration.cs  AppointmentConfiguration.cs  PatientConfiguration.cs
src/Galchenko.TestTask.Persistence/Migrations/: 20200623204311_InitialCreate.Designer.cs  20200623204311_InitialCreate.cs  20200627142640_ChangeEnumFieldLength.Designer.cs  20200627142640_ChangeEnumFieldLength.cs  ApplicationDbContextModelSnapshot.cs
src/Galchenko.TestTask.Persistence/Utility/: MssqlTypes.cs
src/Galchenko.TestTask.ViewModels/: AddressViewModel.cs  AppointmentListViewModel.cs  AppointmentRowViewModel.cs  AppointmentViewModel.cs  DateViewModel.cs  ErrorViewModel.cs  Galchenko.TestTask.ViewModels.csproj  MainViewModel.cs  MainViewModel_v2.cs  PatientAppointmentsViewModel.cs  PatientListViewModel.cs  PatientNewViewModel.cs  PatientRowViewModel.cs  PatientUpdateViewModel.cs  PatientViewModelBase.cs  ViewModelsDependencyInjection.cs
src/Galchenko.TestTask.ViewModels/Appointments/: AppointmentCrudViewModel.cs  AppointmentRowViewModel.cs  AppointmentViewModel.cs  AppointmentVms.cd
src/Galchenko.TestTask.ViewModels/Contracts/: CrudViewModel.cs  ICrudViewModel.cs  IIdViewModel.cs  INewDtoViewModel.cs
src/Galchenko.TestTask.ViewModels/Patients/: PatientCrudViewModel.cs  PatientListViewModel.cs  PatientNewViewModel.cs  PatientRowViewModel.cs  PatientUpdateViewModel.cs  PatientViewModelBase.cs  PatientVms.cd
test/Galchenko.TestTask.ApplicationLayer.Tests/: Galchenko.TestTask.ApplicationLayer.Tests.csproj
test/Galchenko.TestTask.ApplicationLayer.Tests/MapConfigurationTests/: MapConfigurationTestsBase.cs
